{
    "name": "jinas/rss-webscraper",
    "description": "Tool that reads rss from dhivehi news sites and scrape the latest news articles.",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohamed Jinas",
            "email": "j@live.mv"
        }
    ],
    "require": {
        "fabpot/goutte": "^3.2.3",
        "kitetail/zttp": "^0.6.0"
    },
    "autoload": {
        "psr-4": {
            "Jinas\\RssScraper\\": "src/"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^5.0"
    }
}
